server {
    listen 0.0.0.0:80;
    root /var/www/html/web/;

    location / {
        try_files $uri @rewriteapp;
    }

    location @rewriteapp {
        # Ici on réécrit toutes les URL de telle sorte qu'elles pointent vers
        # le fichier app.php
        # Dans mon cas, mon installation était pour un environnement de
        # développement, j'ai donc remplacer app.php par app_dev.php
        rewrite ^(.*)$ /app_dev.php/$1 last;
    }

    location ~ ^/(app|app_dev|config)\.php(/|$) {
        fastcgi_pass phpfpm:9000;
        fastcgi_split_path_info ^(.+\.php)(/.*)$;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param HTTPS off;
    }

    location ~ \.php$ {
        fastcgi_pass phpfpm:9000;
        fastcgi_index app_dev.php;
        fastcgi_param  SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include        /etc/nginx/fastcgi_params;
    }

    location  /php/fpm/status {
        fastcgi_pass phpfpm:9000;
        fastcgi_param  SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include        /etc/nginx/fastcgi_params;
    }

    location /php/fpm/ping {
        fastcgi_pass phpfpm:9000;
        fastcgi_param  SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include        /etc/nginx/fastcgi_params;
    }
    access_log /var/log/nginx/access.log;
    error_log   /var/log/nginx/error.log;
}